# Internet-Games

./: .gitignore  README.md
InternetGames/: CheckersWIndow.Designer.cs  CheckersWIndow.resx  CheckersWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InternetGames.csproj  InternetGames.sln  Program.cs  StartupScreen.Designer.cs  StartupScreen.cs  StartupScreen.resx
InternetGames/Game/: CheckerPiece.cs  CheckersGame.cs  PieceType.cs  RedCheckerPiece.cs  WhiteCheckerPiece.cs
InternetGames/PopUps/: DebugInsertFEN.Designer.cs  DebugInsertFEN.cs
InternetGames/Properties/: Resources.Designer.cs  Resources.resx
InternetGames/Resources/: ClassDiagram.drawio
InternetGames/Util/: Images.cs  Internet.cs  Paths.cs  Text.cs
InternetGamesTests/: InternetGamesTests.csproj
InternetGamesTests/Game/: CheckersGameTests.cs
